<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrewChiefV4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="background_volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="update_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="minimum_time_between_pearls_of_wisdom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="use_sweary_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="disable_immediate_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_spotter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="log_tyre_temps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="speech_recognition_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="r3e_spotter_car_length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="spotter_gap_for_clear" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="time_after_race_start_for_spotter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="min_speed_for_spotter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="spotter_hold_repeat_frequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="max_closing_speed_for_spotter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="spotter_clear_delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="spotter_overlap_delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="enable_pearls_of_wisdom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frequency_of_pearls_of_wisdom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="play_cut_track_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CHANNEL_OPEN_FUNCTION_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="CHANNEL_OPEN_FUNCTION_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CHANNEL_OPEN_FUNCTION_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_RACE_UPDATES_FUNCTION_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TOGGLE_RACE_UPDATES_FUNCTION_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_RACE_UPDATES_FUNCTION_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_SPOTTER_FUNCTION_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TOGGLE_SPOTTER_FUNCTION_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_SPOTTER_FUNCTION_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VOICE_OPTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">DISABLED</Value>
    </Setting>
    <Setting Name="custom_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="r3e_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 211500</Value>
    </Setting>
    <Setting Name="launch_raceroom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="run_immediately" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="messages_volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="enable_tyre_temp_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_race_start_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_fuel_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_gap_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_position_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_session_end_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_tyre_wear_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="spotter_update_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="pcars64_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/steam/steamapps/common/pCars/pCARS.exe</Value>
    </Setting>
    <Setting Name="pcars32_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/steam/steamapps/common/pCars/pCARS.exe</Value>
    </Setting>
    <Setting Name="pcars64_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pcars32_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-x86</Value>
    </Setting>
    <Setting Name="launch_pcars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pcars_spotter_car_length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="last_game_definition" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_READ_OPPONENT_DELTAS_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TOGGLE_READ_OPPONENT_DELTAS_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_READ_OPPONENT_DELTAS_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="enable_brake_temp_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_wheel_spin_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_brake_lock_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="attempt_pcars_opponent_pit_detection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_green_light_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pcars_steam_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cumulative_lap_lockup_warning_threshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="cumulative_lap_wheelspin_warning_threshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="use_listen_beep" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REPEAT_LAST_MESSAGE_BUTTON_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REPEAT_LAST_MESSAGE_BUTTON_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="REPEAT_LAST_MESSAGE_BUTTON_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="enable_driver_names" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minimum_name_voice_recognition_confidence" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="minimum_voice_recognition_confidence" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="display_session_lap_times" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frequency_of_race_sector_delta_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="frequency_of_opponent_race_lap_times" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="frequency_of_player_race_lap_time_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="frequency_of_prac_and_qual_sector_delta_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="race_sector_reports_at_each_sector" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="practice_and_qual_sector_reports_at_each_sector" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="race_sector_reports_at_lap_end" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="practice_and_qual_sector_reports_at_lap_end" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frequency_of_gap_ahead_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="frequency_of_gap_behind_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="frequency_of_car_close_ahead_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="frequency_of_car_close_behind_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="frequency_of_opponent_practice_and_qual_lap_times" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="enable_track_and_air_temp_reports" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ambient_temp_check_interval_seconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="track_temp_check_interval_seconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="report_ambient_temp_changes_greater_than" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="report_track_temp_changes_greater_than" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="udp_data_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5606</Value>
    </Setting>
    <Setting Name="enable_damage_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_brake_damage_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_suspension_damage_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frequency_of_overtaking_messages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="frequency_of_being_overtaken_messages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="frequency_of_player_prac_and_qual_lap_time_reports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="use_alternate_beeps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="disable_pcars_prac_and_qual_pole_deltas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pause_between_messages" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="enable_drs_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_push_to_pass_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="use_fahrenheit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="override_default_sound_pack_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cache_sounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="min_time_between_personalised_messages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="load_sound_files_on_startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pcars_character_encoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">windows-1252</Value>
    </Setting>
    <Setting Name="enable_spotter_in_timetrial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_pcars_pit_window_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="use_tts_for_missing_names" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_delayed_responses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_pit_exit_brake_temp_warning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_pit_exit_tyre_temp_warning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_console_logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="rf1_spotter_car_length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="rf1_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 339790</Value>
    </Setting>
    <Setting Name="rf1_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/Steam.exe</Value>
    </Setting>
    <Setting Name="launch_rfactor1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="launch_gsc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="launch_ams" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gsc_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 273840</Value>
    </Setting>
    <Setting Name="ams_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 431600</Value>
    </Setting>
    <Setting Name="gsc_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/Steam.exe</Value>
    </Setting>
    <Setting Name="ams_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/Steam.exe</Value>
    </Setting>
    <Setting Name="r3e_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/Steam.exe</Value>
    </Setting>
    <Setting Name="marcas_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/Steam.exe</Value>
    </Setting>
    <Setting Name="marcas_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 359800</Value>
    </Setting>
    <Setting Name="ftruck_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/Steam.exe</Value>
    </Setting>
    <Setting Name="ftruck_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 273750</Value>
    </Setting>
    <Setting Name="launch_marcas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="launch_ftruck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="acs_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/Steam.exe</Value>
    </Setting>
    <Setting Name="acs_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 244210</Value>
    </Setting>
    <Setting Name="launch_acs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="r3e_blue_flag_detection_distance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="asc_spotter_car_length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="enable_acs_log_sectors_for_unknown_tracks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="play_pre_lights_messages_until_cancelled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="disable_acs_yellow_flag_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="launch_rfactor2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rf2_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rf2_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rf2_spotter_car_length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="enable_rf2_blue_on_slower" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_rf2_white_on_last_lap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="time_between_caution_period_status_reminders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VOLUME_UP_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VOLUME_UP_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VOLUME_UP_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="VOLUME_DOWN_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VOLUME_DOWN_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VOLUME_DOWN_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="CONTROLLER_DATA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="enable_ams_pit_schedule_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PERSONALISATION_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>